<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_bar_kanji"
        android:enabled="true"
        android:icon="@drawable/kanji"
        android:title="@string/kanji" />

    <item
        android:id="@+id/bottom_bar_hiragana"
        android:enabled="true"
        android:icon="@drawable/hiragana"
        android:title="@string/hiragana"/>

    <item
        android:id="@+id/bottom_bar_katakana"
        android:enabled="true"
        android:icon="@drawable/katakana"
        android:title="@string/katakana"/>

    <item
        android:id="@+id/bottom_bar_quiz"
        android:enabled="true"
        android:icon="@drawable/blackquizicon"
        android:title="@string/quiz"/>
</menu>