<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.kanjistudy.views.loginProcess.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_kanaActivity"
            app:destination="@id/kanaActivity" />
        <action
            android:id="@+id/action_mainActivity_to_kanjiMenuActivity"
            app:destination="@id/kanjiMenuActivity" />
        <action
            android:id="@+id/action_mainActivity_to_quizActivity"
            app:destination="@id/quizMenu" />
    </activity>
    <activity
        android:id="@+id/kanjiMenuActivity"
        android:name="com.kanjistudy.views.KanjiMenuActivity"
        android:label="KanjiMenuActivity" >
        <action
            android:id="@+id/action_kanjiMenuActivity_to_kanjiActivity"
            app:destination="@id/kanjiActivity" />
    </activity>
    <activity
        android:id="@+id/kanaActivity"
        android:name="com.kanjistudy.views.vocabularyViews.KanaActivity"
        android:label="KanaActivity" />
    <activity
        android:id="@+id/kanjiActivity"
        android:name="com.kanjistudy.views.vocabularyViews.KanjiActivity"
        android:label="KanjiActivity" />
    <activity
        android:id="@+id/quizActivity"
        android:name="com.kanjistudy.views.quiz.QuizActivity"
        android:label="quiz_activity_multiple_options"
        tools:layout="@layout/quiz_activity" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.kanjistudy.views.loginProcess.RegisterActivity"
        android:label="register_activity"
        tools:layout="@layout/register_activity" >
        <action
            android:id="@+id/action_registerActivity_to_loginActivity3"
            app:destination="@id/loginActivity3" />
    </activity>
    <activity
        android:id="@+id/loginActivity3"
        android:name="com.kanjistudy.views.loginProcess.LoginActivity"
        android:label="login_activity"
        tools:layout="@layout/login_activity" >
        <action
            android:id="@+id/action_loginActivity3_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginActivity3_to_registerActivity"
            app:destination="@id/registerActivity" />
    </activity>
    <activity
        android:id="@+id/quizMenu"
        android:name="com.kanjistudy.views.quiz.QuizMenu"
        android:label="drawer_quiz_menu_layout"
        tools:layout="@layout/drawer_quiz_menu_layout" >
        <action
            android:id="@+id/action_quizMenu_to_quizActivity"
            app:destination="@id/quizActivity" />
    </activity>
</navigation>