<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/hiragana_id"
        style="@style/ItemsStyle"
        android:layout_width="131dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:hint="Hiragana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/katakana_id"

        style="@style/ItemsStyle"
        android:layout_width="131dp"
        android:layout_height="69dp"
        android:layout_gravity="center_vertical"
        android:hint="Katakana"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hiragana_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"

        android:visibility="invisible"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
