<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:paddingTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingStart="60dp"
    android:background="@color/colorAccent"
    android:paddingLeft="10dp">
    <TextView
        android:id="@+id/characterTextView"

        android:layout_width="70dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Kanji:" />

    <TextView
    android:id="@+id/characterValueTextView"
    android:hint="右"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_toRightOf="@+id/characterTextView" />

    <Button
        android:id="@+id/soundTextView"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="Play"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/characterValueTextView" />




</RelativeLayout>
