<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    app:menu="@menu/navigation_drawer"



    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarQuizMenu"

        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:menu="@menu/navigation_drawer"
        app:navigationIcon="@drawable/ic_baseline_menu_24">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/twitter_logo_blue"
            android:text="Kanji Study"
            android:textAlignment="center" />
    </com.google.android.material.appbar.MaterialToolbar>


    <TextView
        android:id="@+id/subtitleTextViewQuizMenu"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="Choose a Quiz!"
        android:textAlignment="center"

        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/kanjiQuizTextView"
        style="@style/ItemsStyleBorder"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignStart="@id/subtitleTextViewQuizMenu"
        android:gravity="center"
        android:text="Kanji\nQuiz"
        />

    <TextView
        android:id="@+id/hiraganaQuizTextView"
        style="@style/ItemsStyleBorder"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_alignStart="@+id/kanjiQuizTextView"
        android:gravity="center"
        android:text="Hiragana\nQuiz"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/katakanaQuizTextView"
        style="@style/ItemsStyleBorder"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_alignStart="@+id/hiraganaQuizTextView"
        android:gravity="center"
        android:text="Hiragana\nQuiz"
        android:textSize="30dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_quiz_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:menu="@menu/bottom_navigation_menu" />






</RelativeLayout>