<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:gravity="center"

    app:menu="@menu/navigation_drawer">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarKanjiMenu"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/titleSectionSelectOptionsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/navigation_drawer"
        app:navigationIcon="@drawable/ic_baseline_menu_24">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/twitter_logo_blue"
            android:text="Kanji Study"
            android:textAlignment="center" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textview.MaterialTextView

        android:id="@+id/titleSectionSelectOptionsTextView"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="612dp"

        android:text="Choose Level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.052" />

    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/layout_border"
        android:id="@+id/kanjiLevelOneSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="LEVEL 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/titleSectionSelectOptionsTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/layout_border"
        android:id="@+id/kanjiLevelTwoSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:paddingTop="10dp"

        android:gravity="center_horizontal"
        android:text="LEVEL 2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelOneSelectOptionsTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/layout_border"
        android:id="@+id/kanjiLevelThreeSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="LEVEL 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelTwoSelectOptionsTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/layout_border"
        android:id="@+id/kanjiLevelFourSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="LEVEL 4"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelThreeSelectOptionsTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/layout_border"
        android:id="@+id/kanjiLevelFiveSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="LEVEL 5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelFourSelectOptionsTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/layout_border"
        android:id="@+id/kanjiLevelSixSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"

        android:layout_height="60dp"
        android:gravity="center"
        android:text="LEVEL 6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelFiveSelectOptionsTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/layout_border"
        android:id="@+id/kanjiLevelSevenSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"

        android:layout_height="60dp"
        android:gravity="center"
        android:text="LEVEL 7"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelSixSelectOptionsTextView"
        app:layout_constraintVertical_bias="0.0" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_kanji_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        app:menu="@menu/bottom_navigation_menu" />




</androidx.constraintlayout.widget.ConstraintLayout>
