<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:gravity="center">


    <TextView

        android:id="@+id/titleSectionSelectOptionsTextView"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Kanji Level"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/kanjiLevelOneSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Level 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/titleSectionSelectOptionsTextView" />

    <TextView
        android:id="@+id/kanjiLevelTwoSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:gravity="center_horizontal"
        android:text="Level 2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelOneSelectOptionsTextView" />

    <TextView
        android:id="@+id/kanjiLevelThreeSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Level 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelTwoSelectOptionsTextView" />

    <TextView
        android:id="@+id/kanjiLevelFourSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Level 4"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelThreeSelectOptionsTextView" />

    <TextView
        android:id="@+id/kanjiLevelFiveSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Level 5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelFourSelectOptionsTextView" />

    <TextView
        android:id="@+id/kanjiLevelSixSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"

        android:layout_height="60dp"
        android:gravity="center"
        android:text="Level 6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelFiveSelectOptionsTextView" />

    <TextView
        android:id="@+id/kanjiLevelSevenSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"

        android:layout_height="60dp"
        android:gravity="center"
        android:text="Level 7"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelSixSelectOptionsTextView" />

    <TextView
        android:id="@+id/allKanjiSelectOptionsTextView"
        style="@style/ItemsStyle"
        android:layout_width="300dp"

        android:layout_height="60dp"
        android:gravity="center"
        android:text="All Kanjis"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/kanjiLevelSevenSelectOptionsTextView" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>
